#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_i9300-userdebug 4.4.4 KTU84Q 2011fc481a test-keys
ro.build.version.incremental=2011fc481a
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=marţi 3 februarie 2015, 17:03:06 +0200
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=lanimereala
ro.build.host=lanimereala-MS-7786
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
ro.product.model=GT-I9300
ro.product.device=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.1.1 JRO03C I9300XXDLIB release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.1.1/JRO03C/I9300XXDLIB:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9300
# end build properties
#
# from device/samsung/i9300/system.prop
#
#
# system.prop for smdk4x12
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150203-UNOFFICIAL-i9300
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150203-UNOFFICIAL-i9300
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150203-UNOFFICIAL-i9300
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
